{
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "lib": ["DOM", "DOM.Iterable", "ESNext", "deno.ns"]
    },
    "tasks": {
        "dev": "deno run -A npm:vite",
        "dev:watch": "deno run -A npm:vite build --watch",
        "build": "deno run -A npm:vite build",
        "preview": "deno run -A npm:vite preview",
        "format": "deno fmt",
        "prettify": "deno fmt",
        "test": "deno test --no-check",
        "typecheck": "deno check src/bootstrap.ts",
        "test:watch": "deno test --no-check --watch",
        "test:coverage": "deno test --no-check --coverage && deno coverage --html",
        "gen:types": "deno run -A scripts/bundle_vendor_types.ts",
        "lint": "deno fmt --check && deno lint && deno run -A npm:oxlint src -D correctness -W perf -W suspicious",
        "lint:fix": "deno run -A npm:oxlint src -D correctness -W perf -W suspicious --fix"
    },
    "nodeModulesDir": "auto",
    "exclude": [
        "dev-docs",
        "docs",
        "vendor",
        "src/types/vendor",
        "*.md",
        "*.html",
        "*.css",
        "*.json"
    ],
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "jsx.multiLineParens": "never",
        "singleBodyPosition": "sameLine"
    },
    "lint": {
        "rules": {
            "exclude": ["no-import-prefix", "no-window-prefix", "no-window"]
        }
    },
    "imports": {
        "@/": "./src/",

        "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
        "@std/expect": "jsr:@std/expect@^1.0.19",
        "@std/testing": "jsr:@std/testing@^1.0.19",
        "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.3.1",
        "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.3.1",
        "@types/jquery": "npm:@types/jquery@^4.0.1",
        "@types/js-yaml": "npm:@types/js-yaml@^4.0.9",
        "@types/lodash": "npm:@types/lodash@^4.17.24",
        "@types/react": "npm:@types/react@^19.2.17",
        "@types/react-dom": "npm:@types/react-dom@^19.2.3",
        "@types/toastr": "npm:@types/toastr@^2.1.43",
        "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^6.0.3",
        "autoprefixer": "npm:autoprefixer@^10.5.2",
        "dexie": "npm:dexie@^4.4.4",
        "fake-indexeddb": "npm:fake-indexeddb@^6.2.5",
        "fast-json-patch": "npm:fast-json-patch@^3.1.1",
        "js-yaml": "npm:js-yaml@^5.2.0",
        "knip": "npm:knip@^6.22.0",
        "lodash": "npm:lodash@^4.18.1",
        "lucide-react": "npm:lucide-react@^1.21.0",
        "oxlint": "npm:oxlint@^1.71.0",
        "postcss": "npm:postcss@^8.5.15",
        "react": "npm:react@^19.2.7",
        "react-dom": "npm:react-dom@^19.2.7",
        "react-virtuoso": "npm:react-virtuoso@^4.18.10",
        "tailwindcss": "npm:tailwindcss@^4.3.1",
        "type-fest": "npm:type-fest@^5.7.0",
        "typescript": "npm:typescript@^6.0.3",
        "vite": "npm:vite@^8.1.0",
        "zod": "npm:zod@^4.4.3",
        "zustand": "npm:zustand@^5.0.14"
    }
}
